<!DOCTYPE html>
<html lang="en">

<head>
  <title>Roy[]TechPIKU</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header id="header">
    <div class="logo-toggle-flex">
      <div class="logo">
        <img id="header-img" src="#LOGO" alt="Roy_TechPIKU" title="Roy_Tech">
        <h1><span class="logo-text-">PIKU</span></h1>
      </div>
      <a href="#nav-bar" id="menu-toggle" class="menu-toggle"><span class="fas fa-bars fa-lg"></span>
      </a>
    </div>
    <nav class="nav-bar-wrapper" id="nav-bar">
      <a href="#main-menu-toggle" id="main-menu-close" class="menu-close"><span class="fas fa-times fa-lg"></span>
      </a>
      <ul class="menu-wrapper" id="menu-wrapper">
        <li><a href="index.html" class="nav-link">HOME</a></li>
      </ul>
    </nav>
    <a href="#main-menu-toggle" class="backdrop"></a>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><u><b>ℙ𝕀𝕂𝕌 𝕀𝕄𝔸𝔾𝔼 𝔾𝔸𝕃𝕃𝔼ℝ𝕐,🤻💟..<b></u></h2>

<h4><u>ℙ𝕀𝕂𝕌,...</u></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/qvdTg0cV/simple2.jpg" alt="ℙ𝕀𝕂𝕌💟" width="600" height="400">
    </a>
    <div class="desc">ℙ𝕚𝕜𝕦</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/qvdTg0cV/simple2.jpg">
      <img href="image/jpg" alt="ℙ𝕀𝕂𝕌💟" width="600" height="400">
    </a>
    <div class="desc">𝕡𝕚𝕜𝕦</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/qvdTg0cV/simple2.jpg">
      <img src="image/jpg" alt="ℙ𝕀𝕂𝕌💟" width="600" height="400">
    </a>
    <div class="desc">𝕡𝕚𝕜𝕦</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/qvdTg0cV/simple2.jpg">
      <img src="image/jpg" alt="ℙ𝕀𝕂𝕌💟" width="600" height="400">
    </a>
    <div class="desc">𝕡𝕚𝕜𝕦</div>
  </div>
</div>

<div class="clearfix">####</div>

<div style="padding:6px;">
  <p>##</p>
</div>


<style>
img {
  display: inline-block;
}
</style>
</head>
<body>

<p>LIKE SMILY</p>

<p>PIKU<img src="https://www.w3schools.com/tags/smiley.gif" alt="Smiley face/PIKU" width="42" height="42"> some text for me...</p>

<p>PIKU</p>

</body>
</html>